:root{
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --snow: hsl(26, 100%, 99%);
}

*,
*::before
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

span,
img,
ion-icon {
  display: block;
}

html {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
.btn,
.about-link {
  font-family: "Fraunces";
  font-weight: 900;
}

.container {
  background: var(--snow);
  max-width: 1440px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;

}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15px;
}

.navbar-nav {
  background: var(--snow);
  position: absolute;
  top: calc(100% + 20px);
  left: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 60px;
  box-shadow: 0 10px 40px hsl(0, 0%, 0%, 0.1);
  transform: scale(0.9);
  transform-origin: top right;
  opacity: 0;
  pointer-events: none;
  transform: var(--default-transtion);
  font-size: 25px;
}

.navbar-nav.active{
transform: scale(1);
opacity: 1;
pointer-events: all;
}

.navbar-nav::before{
  content: "";
  position: absolute;
  top: -20px;
  right: -20px;
  border: 20px solid transparent;
  border-left-color: var(--white);
  transform: rotate(45deg);
}

.navbar-nav :hover{
  color: rgb(252, 16, 16);
}

.nav-link {
  color: var(--dark-grayish-blue);
}

.btn{
  background: var(--yellow);
  color: var(--olive-drab-7);
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 50px;
}

.nav-toggle-btn {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 26px;
height: 20px;
gap: 5px;
overflow: none;
}

.nav-toggle-btn .line{
background: var(--white);
width: 100%;
height: 3px;
transform: var(--default-transtion);
}

.nav-toggle-btn.active .one{
transform: translateY(4px) rotate(45deg);
}

.nav-toggle-btn.active .two{
display: none;
}

.nav-toggle-btn.active .three{
  transform: translateY(-4px) rotate(-45deg);
  }


  .home{
    position: relative;
    height: 540px;
    overflow: hidden;
  }


  .home-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: botton;
  }

  .home-absolute-content{
    position: absolute;
    top: 50%;
    left: 2px;
    right: 20px;
    transform: translateY(-50%);
    text-align: center;
  }

  .main-heading {
    color: var(--white);
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
    
  }

  .arrow-down {
    display: inline-block;
    animation: jump-down 1.5s ease infinite;
  }

  @keyframes jump-down{
    0%,
    50%,
    12.5%,
    40%{ transform: translateY(20px);}
  }

  /*#about*/
  .about {
    display: grid;
    grid-template-columns: 1fr;

  }

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-content {
    padding: 10px 18px;
    text-align: center;
    max-width: 550px;
    margin: auto;
  }

  .about-h2 {
    color: var(--very-dark-desaturated-blue);
    font-size: 28px;
    margin-bottom: 20px;
  }
  .about-p{
    color: var(--dark-grayish-blue);
    line-height: 1.7;
    margin-bottom: 20px;
   padding-right: 10px;
  }

  .about-link{
    position: relative;
    color: var(--very-dark-desaturated-blue);
    font-size: 16px;
    text-transform: uppercase;
    z-index: 2;
  }

  .about-link::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -9px);
    background: var(--yellow);
    width: calc(90% + 20px);
    height: 9px;
    border-radius: 8px;
    opacity: 0.4;
    z-index: -1;
    transition: var(--default-transtion);
  }
  .about-link:hover::after{
    opacity: 1;
  }
  .pink::after{
    background: var(--soft-red) ;
  }

  /* services */
  .services{
    display: grid;
    grid-template-columns: 1fr;
  }

  .service-box{
position: relative;
  }
  .service-box .img-box{
    height: 600px;
    overflow: hidden;
  }

  .service-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .service-absolute-content{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    max-width: 380px;
    padding: 20px;
  }

  .service-h3{
    font-size: 27px;
    margin-bottom: 29px;
    text-transform: capitalize;
  }

  .service-p{
    font-size: 17px;
    line-height: 1.7;
  }

  .service-h3.cyan,
  .service-p.cyan{
color: var(--dark-desaturated-cyan);
  }


  .service-h3.blue,
  .service-p.blue{
    color: var(--dark-blue);
  }

  /* testimonials */
  .testimonials{
    padding: 65px 25px;
  }
  .testimonials-h2{
    color: var(--dark-blue);
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 79px;
  }

  .testimonial-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .testimonials{
    text-align: center;
  }

  .client-img-box{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 40px;
    overflow: hidden;
  }
   .client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

.client-text{
  max-width: 350px;
  color: var(--very-dark-grayish-blue);
  line-height: 1.7;
  margin: auto;
  margin-bottom: 30px;
}

.client-name{
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 15px;
}

.client-title{
  font-size: 15px;
  color: var(--grayish-blue);
}

/* project */
.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.footer{
  background: hsl(168, 64%, 76%);
  padding: 70px 30px;
  
}

.footer-brand{
  text-align: center;
  margin-bottom: 40px;
}

.footer-brand svg {
  transform: scale(1.3);
 
}

.footer-nav {
display: flex;
justify-content: center;
align-items: center;
gap: 50px;
margin-bottom: 50px;
}

.footer-nav a {
  color: var(--dark-desaturated-cyan);
  transition: var(--default-transtion);
}

.social-links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.footer-nav :hover
{
  color: var(--white);
}


a:hover svg path {
  fill: white;
  
}

.attribution {
  margin-top: 5px;
  margin-bottom: 10px;
  background-color:  hsl(168, 64%, 76%);
}



/* responsive */

@media (min-width: 550px){

  .home {
    height: 700px;
  }


.about-img-box{
  height: 450px;
  overflow: hidden;
}

.testimonials{
  padding: 150px 25px;
}

.testimonials-h2 {
  font-size: 18px;
}

}

@media (min-width: 768px){

  .navbar-nav{
    position: static;
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
flex-direction: row;
background: none;
box-shadow: none;
padding: 0;
  }

  .navbar-nav::before{
    display: none;
  }

  .nav-link {
    color: var(--white);
  }

.btn{
  background: var(--white);
  color: var(--very-dark-desaturated-blue);
  transition: var(--default-transtion);
}

.btn:hover {
  background: hsla(0, 0%, 100%, 0.4);
  color: var(--white);
}

.nav-toggle-btn {
  display: none;
}

.home{
  height: 800px;
}
.main-heading{
  font-size: 50px;
}

.about {
  grid-template-columns: 1fr 1fr;
}

.grid-pos-lg{
  grid-column: 2 / 3;
  grid-row: 1/2;
}

.about-img-box{
  height: auto;
}

.about-content{
  padding: 60px;
  text-align: left;
}

.about-link {
  margin-left: 10px;
}


.services{
  grid-template-columns: 1fr 1fr;
}
.projects{
  grid-template-columns: repeat(4, 1fr);
}

}

@media (min-width: 1024px){

  .navbar{
    padding: 35px 40px;
  }
  .navbar-brand img{
    width: 170px;
  }

  .navbar-nav{
    gap: 60px;
  }

  .home-absolute-content{
    transform: translateY(calc(-50% + -65px));
  }

.main-heading {
  font-size: 50px;
  letter-spacing: 9px;
  margin-bottom: 94px;
}

.about-content{
  max-width: unset;
  padding: 155px;
}

.about-h2{
  font-size: 40px;
}
.about-p{
  margin-bottom: 40px;
}

.testimonials{
  padding: 160px 40px;
}
.testimonials-h2{
  font-size: 20px;
  letter-spacing: 5px;
}

.testimonial-grid{
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.client-img-box{
  margin-bottom: 60px;
}

.client-text{
  margin-bottom: 70px;
}
}
